{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JWT": {
    "Issuer": "http://localhost:7053",
    "Audience": "http://localhost:7053",
    "SigningKey": "asdfasdfasdfasdfasdfasdfasd-fasdf-asdf-asdf-asdf-asdfa-df-asd-f-ad-f-as-dfasfasdfadfasdf"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SADMAN; Initial Catalog=FinSharkDB; Integrated Security=True; TrustServerCertificate=True;"
  }
}
